<!doctype html>
<html lang ="en">
  <head>
    <!--utf-8 character set for this HTML page-->
    <meta charset="utf-8">
    <title>
      Hyperloop One Booking System
    </title>
    <!--stylesheets linked to this HTML page-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="javascript" href="js/script.js">
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="css/grids2.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <!--HEADER/NAVIGATION MENU-->
    <header>
      <section class="renderedNav">
        <div class = "nav_container">
          <div class = "logo_cont">
            <a href ="index.html">
              <img class = "logo" src="img/hyperloop_logo.png" alt ="Coast Logo">
            </a>
          </div>
          <div class = "nav-item">
            <a class "selected" href="#">MY BOOKINGS</a>
          </div>
          <div class = "nav-item">
            <a href="updates.html">PRESS RELEASES</a>
          </div>
          <div class = "nav-item">
            <a href="updates.html">ABOUT US</a>
          </div>

          <div class ="nav-item">
            <a href ="allbookings.html"><i class="material-icons purple600">person_outline</i></a>
          </div>
        </div>
      </section>
    </header>
    <!--END HEADER/NAVIGATION MENU-->

    <h1 class = "main_header">About Us</h1>
    <section class ="myArticle">
      <div class = "article_container">
        <div class = "article_item1">
          <img class ="article_thumbnail" src="img/story1.jpg" alt = "Story founder">
        </div>
        <div class = "article_text">
          <p class ="body-type">Traveling together on a humanitarian mission to Cuba, venture investor and entrepreneur Shervin Pishevar and Elon Musk get to talking about Musk’s idea for the Hyperloop, an update on the idea of moving vehicles at high speeds through low-pressure tubes. A few months later at a tech conference Shervin urges Musk to share his ideas with the public. Elon Musk publishes the Hyperloop Alpha white paper which incites overwhelming industry excitement. Shervin presents it to President Obama, whose science advisors say it’s feasible. Obama says, "Let me know how I can help you."</p>
          <p class = "body-type">Shervin recruits political advisor Jim Messina and tech entrepreneurs Joe Lonsdale, David Sacks, and Peter Diamandis to join the board of his new Hyperloop startup.</p>
          <p class = "body-type">Hyperloop Technologies, Inc. is started in a garage in Los Angeles' Los Feliz neighborhood. The first elements of a Hyperloop system and initial business model are outlined on a whiteboard by co-founders Josh Giegel and Shervin Pishevar. Hyperloop Technologies establishes an Innovation Campus in LA's downtown arts district. The industrial space, surrounded by artists, graffiti, and gritty railroad tracks, serves as an ideal location to innovate, design, and test the components of the Hyperloop.</p>
        </div>
      </div>
    </section>
      <section class = "myFeedback">
        <label class ="form_title">CONTACT US</label>
        <div class = "feedback_name_container">
          <div class = "feedback_item1">
            <label class ="form_label">NAME</label>
            <input class = "myTextfield" type="text" name="firstname" placeholder="Your Name">
          </div>
          <div class = "feedback_item2">
            <label class ="form_label">EMAIL ADDRESS</label>
            <input class = "myTextfield" type="text" name="firstname" placeholder="Email Address">
          </div>
        </div>
        <div class = "feedback_container">
          <label class ="form_label">YOUR MESSAGE</label>
            <input class = "myTextfield myTextArea" type="text" name="firstname">
            <form action="contact_provided.html">
              <button class="myPostButton" type="submit">SEND</button>
            </form>
        </div>
      </section>
    <!--FOOTER-->
    <footer>
      <div class = "myFooter">
        <div class = "footer_container">
          <div class ="footer_content1">
            <h3 class ="footer_title">About Us</h3>
            <a class ="footer_links" href ="aboutus.html">About the Company</a>
            <a class ="footer_links" href ="updates.html">Station Information</a>
          </div>
          <div class ="footer_content2">
            <h3 class ="footer_title">Help &amp; Info</h3>
            <a class ="footer_links" href ="aboutus.html">FAQ</a>
            <a class ="footer_links" href ="aboutus.html">Contact Us</a>
            <a class ="footer_links" href ="aboutus.html">Service Feedback</a>
          </div>
          <div class = "footer_content3">
            <h3 class ="footer_title">Project Links</h3>
            <a class ="footer_links" href ="styleguide.html">Styleguide</a>
            <a class ="footer_links" href ="citations.htmls">Citations</a>
            <a class ="footer_links" href ="https://github.com/johnnlimms/iat339_po2">Github</a>
          </div>
          <div class = "footer_content4">
            <h3 class ="footer_title last"> Check Us Out on Social Media!</h3>
            <div class ="footer_icons">
              <i class="fa fa-facebook-official" style="font-size:36px"></i>
              <i class="fa fa-instagram" style="font-size:36px"></i>
              <i class="fa fa-twitter-square" style="font-size:36px"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
